{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2             \cf4 \strokec4 <!-- Portfolio Section -->\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "page-section portfolio"\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "portfolio"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "container"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <!-- Portfolio Section Heading-->\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 h2\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "page-section-heading text-center text-uppercase text-secondary mb-0"\cf5 \strokec5 >\cf2 \strokec2 Portfolio\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf4 \strokec4 <!-- Icon Divider-->\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "divider-custom"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "divider-custom-line"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "divider-custom-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-feather-alt"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "divider-custom-line"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cb1 \
\cb3                   \cf4 \strokec4 <!-- Portfolio Grid Items-->\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "row justify-content-center"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 1-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4 mb-5"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/cabin.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 2-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4 mb-5"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal2"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/cake.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 3-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4 mb-5"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal3"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/circus.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 4-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4 mb-5 mb-lg-0"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/game.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 5-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4 mb-5 mb-md-0"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal5"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/safe.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf4 \strokec4 <!-- Portfolio Item 6-->\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "col-md-6 col-lg-4"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item mx-auto"\cf2 \strokec2  \cf7 \strokec7 data-toggle\cf2 \strokec2 =\cf8 \strokec8 "modal"\cf2 \strokec2  \cf7 \strokec7 data-target\cf2 \strokec2 =\cf8 \strokec8 "#portfolioModal6"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-caption-content text-center text-white"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fas fa-plus fa-3x"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "img-fluid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "assets/img/portfolio/submarine.png"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
}