<div class="container">
    <nav>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/resume.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
        </ul>
    </nav>
</div>